%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20190526204014+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190526204014+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 409
>>
stream
Gatn!gJ3Ad&;KY!MZ6SD'_fP_?>=:NN%n3("Y'aM"%?E5j4cZ"Y\NR^R10T#k*qo8(_0#j&+@.7Xt22k**g9[i$qd3G?EM]/`NNSdTF[L6crr0AL=1X-r(U<Rc?Bq?D9"dBnf#1bU(006oBnTE#3)`G&1h>`b%W:DAk9]D/jaV[EhhMM9FMVC$MESLY]bkNdTjpY.+(<KkK8IAQ)Xc2K5!R]su_XLU('Rp8%E=ZHUo$9-rIr]k[_9L/XO.^96?T'_Q2_SCFOT(nNK+_p^YB$)p6l5O)oRdUZ3SiE;_mq4-][TH>2GG;.':^Ho@$CkCF4GXEp-9InR%91'd1Sd%*HhrKRPP(2cX`8njqo?7`)B9)Z46]jF^7h;G>Y`Bj*`5+Wtcn.6e-2r1e#<I[T!$(URZi~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<ff74c5f2095194f2a9f20cfbbe02836f><ff74c5f2095194f2a9f20cfbbe02836f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1323
%%EOF
